{
  "name": "contactmanagerapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
